/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        ListNode* slow=head;
        ListNode* fast=head;
        while(fast!=NULL){
            fast=fast->next;
            if(fast!=NULL){
                fast=fast->next;
                slow=slow->next;
            }
            if(fast==slow){
                return true;
            }
        }
        return false;


        //Method 1 using map

        // ListNode* temp=head;
        // map<ListNode*,bool> table;
        // while(temp!=NULL){
        //     if(table[temp]==false){
        //         table[temp]=true;
        //     }
        //     else{
        //         return true;
        //     }
        //     temp=temp->next;
        // }
        // return false;
    }
};
