/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getLength(ListNode* head){
        int len=0;
        ListNode* temp=head;
        while(temp!=NULL){
            temp=temp->next;
            len++;
        }
        return len;
    }

    ListNode* middleNode(ListNode* head) {
        //Method 1
        // int n=getLength(head);
        // int pos=n/2+1;
        // ListNode* temp=head;
        // while(pos!=1){
        //     temp=temp->next;
        //     pos--;
        // }
        // return temp;

        //Method 2 using slow & fast approach tortoise algo
        ListNode* slow=head;
        ListNode* fast=head;
        while(fast!=NULL){
            fast=fast->next;
            if(fast!=NULL){
                fast=fast->next;
                slow=slow->next;
            }
        }
        return slow;
    }
};
